# emart

./: build.gradle  demo.erd.json  settings.gradle  workspaceState.state.json
.qwen/: settings.json
src/main/java/com/: EmartApplication.java
src/main/java/com/ex/emartUser/controller/: EmartUserController.java
src/main/java/com/ex/emartUser/dto/: EmartUserDTO.java  UserDto.java
src/main/java/com/ex/emartUser/mapper/: EmartUserMapper.java  UserSqlMapper.java
src/main/java/com/ex/emartUser/service/: EmartUserService.java  EmartUserServiceImpl.java  PlatformUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ex/emartUser/user/controller/: EmartUserController.java
src/main/java/com/ex/jwt/: TokenProvider.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/emartUser/: EmartUserMapper.xml  UserSqlMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/emartUser/: emart_useTerms.html  emartseller_user_terms.html  loginFail.html  loginPage.html  mainPage.html  registerPage.html  smartstore_seller.html  useTerms.html
src/main/resources/templates/platform/: adminRegister.html  emarLoginPage.html  useTerms2.html
src/main/resources/templates/user/: copy.html  loginPage.html  registerPage.html  useTerms.html
src/test/java/com/ex/emart/: EmartApplicationTests.java
